<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.co.myleadingskills</groupId>
  <artifactId>springioc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.9.RELEASE</version>
		</dependency>
	</dependencies>
	<packaging>jar</packaging>

  <name>springioc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.spring>2.5.6</version.spring>
  </properties>

	<build>
	<plugins>
		<plugin>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</plugin>
	</plugins>
	</build>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring</artifactId>
	  	<version>${version.spring}</version>
	  	<type>pom</type>
	  	<scope>import</scope>
	</dependency>  
   
	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>${version.spring}</version>
	  	<type>pom</type>
	  	<scope>import</scope>
	  	<exclusions>
	  		<exclusion>
	  			<groupId>commons-logging</groupId>
	  			<artifactId>commons-logging</artifactId>
	  		</exclusion>
	  	</exclusions>
	</dependency>  
   
  </dependencies>
</dependencyManagement>

</project>
