application-profile = dev


# To Expose all endpoint except shutdown as it is not enabled by default
management.endpoints.web.exposure.include=*

# Below properties are for /actuator/info api to show project regarding details
info.app.name= Spring Actuator
info.app.java.version=8
info.app.type= Spring Boot Pro