#Query
query.queryForFindAll=from Customer c
query.allBasicPlan=from BasicPlan b
query.basicPlan=from basicPlan b where code='C001'

#query.mapProperty.key1=MapValue1
#query.mapProperty.key2=MapValue2
#query.listProperty[0]=ListValue1
#query.listProperty[1]=ListValue2